scRNA-seq
├── 00-scRNA-seq_introduction.md
├── 01-scRNA_quant_qc.Rmd
├── 01-scRNA_quant_qc.nb.html
├── 02-filtering_scRNA.Rmd
├── 02-filtering_scRNA.nb.html
├── 03-normalizing_scRNA.html
├── 03-normalizing_scRNA.md
├── 04-dimension_reduction_scRNA.Rmd
├── 04-dimension_reduction_scRNA.nb.html
├── README.md
├── data
│   ├── glioblastoma
│   │   ├── hs_mitochondrial_genes.tsv
│   │   ├── normalized
│   │   └── preprocessed -> /shared/data/training-data/darmanis/
│   │       ├── darmanis_metadata.tsv
│   │       ├── qc_reports
│   │       │   ├── fastp
│   │       │   │   ├── SRR3934349_fastp.html
│   │       │   │   ├── SRR3934349_fastp.json
│   │       │   │   ├── SRR3934350_fastp.html
│   │       │   │   ├── SRR3934350_fastp.json
│   │       │   │   ...
│   │       │   └── fastqc
│   │       │       ├── SRR3934349
│   │       │       ├── SRR3934350
│   │       │       ...
│   │       │       ├── fastqc_report_all.csv
│   │       │       └── fastqc_report_filtered.csv
│   │       ├── salmon_quant
│   │       │   ├── SRR3934349
│   │       │   │   ├── aux_info
│   │       │   │   ├── cmd_info.json
│   │       │   │   ├── libParams
│   │       │   │   ├── lib_format_counts.json
│   │       │   │   ├── logs
│   │       │   │   └── quant.sf
│   │       │   ├── SRR3934350
│   │       │   │   ├── aux_info
│   │       │   │   ├── cmd_info.json
│   │       │   │   ├── libParams
│   │       │   │   ├── lib_format_counts.json
│   │       │   │   ├── logs
│   │       │   │   └── quant.sf
│   │       │   ...
│   │       ├── sample_list.csv
│   │       └── txi
│   │           ├── count_matrix.tsv
│   │           └── tximport_obj.RDS
│   └── tabula-muris
│       ├── fastq -> /shared/data/training-data/tabula-muris/fastq
│       │   ├── 10X_P4_0
│       │   ├── 10X_P4_1
│       │   ├── 10X_P4_2
│       │   ├── 10X_P4_3
│       │   │   ├── 10X_P4_3_L001_R1_001.fastq.gz
│       │   │   ├── 10X_P4_3_L001_R1_002.fastq.gz
│       │   │   ├── 10X_P4_3_L001_R1_003.fastq.gz
│       │   │   ├── 10X_P4_3_L001_R2_001.fastq.gz
│       │   │   ├── 10X_P4_3_L001_R2_002.fastq.gz
│       │   │   ├── 10X_P4_3_L001_R2_003.fastq.gz
│       │   │   ├── 10X_P4_3_L002_R1_001.fastq.gz
│       │   │   ├── 10X_P4_3_L002_R1_002.fastq.gz
│       │   │   ├── 10X_P4_3_L002_R1_003.fastq.gz
│       │   │   ├── 10X_P4_3_L002_R2_001.fastq.gz
│       │   │   ├── 10X_P4_3_L002_R2_002.fastq.gz
│       │   │   └── 10X_P4_3_L002_R2_003.fastq.gz
│       │   ├── 10X_P4_4
│       │   ├── 10X_P4_5
│       │   ├── 10X_P4_6
│       │   └── 10X_P4_7
│       ├── mm_mitochondrial_genes.tsv
│       ├── mm_ensdb95_tx2gene.tsv
│       ├── TM_droplet_metadata.csv
│       ├── normalized
│       │   ├── scran_norm_tab_mur.tsv
│       │   └── tab_mur_metadata.tsv
│       └── qc_reports
│           ├── 10X_P4_3_qc_report.html
│           └── Bad_Example_10X_P4_2_qc_report.html
├── diagrams
├── directory_structure.txt
├── figures
├── scRNA-seq.Rproj
├── scripts
└── setup

32322 directories, 28861 files
