├── 00-scRNA_introduction.Rmd
├── 00-scRNA_introduction.html
├── 01-scRNA_quant_qc-live.Rmd
├── 02-filtering_scRNA-live.Rmd
├── 03-normalizing_scRNA-live.Rmd
├── 04-dimension_reduction_scRNA-live.Rmd
├── 05-clustering_markers_scRNA-live.Rmd
├── 06-celltype_annotation-live.Rmd
├── README.md
├── data
│   ├── PBMC-TotalSeqB
│   │   └── normalized
│   │       └── PBMC_TotalSeqB_normalized_sce.rds
│   ├── glioblastoma-10x
│   │   └── normalized
│   │       └── glioblastoma_normalized_sce.rds
│   ├── hodgkins
│   │   └── cellranger
│   │       ├── raw_feature_bc_matrix
│   │       ├── filtered_feature_bc_matrix
│   │       ├── raw_feature_bc_matrix.h5
│   │       ├── filtered_feature_bc_matrix.h5
│   │       └── web_summary.html
│   ├── mouse-liver
│   │   └── normalized
│   │       └── healthy_cirrhotic_mouse_liver_normalized.rds
│   ├── reference
│   │   ├── hs_mitochondrial_genes.tsv
│   │   ├── mm_ensdb95_tx2gene.tsv
│   │   └── mm_mitochondrial_genes.tsv
│   └── tabula-muris
│       ├── TM_droplet_metadata.csv
│       ├── alevin-quant
│       │   ├── 10X_P4_3
│       │   └── 10X_P7_12
│       ├── fastq
│       │   ├── 10X_P4_0
│       │   ├── 10X_P4_1
│       │   ├── 10X_P4_2
│       │   ├── 10X_P4_3
│       │   │   ├── 10X_P4_3_L001_R1_001.fastq.gz
│       │   │   ├── 10X_P4_3_L001_R1_002.fastq.gz
│       │   │   ├── 10X_P4_3_L001_R1_003.fastq.gz
│       │   │   ├── 10X_P4_3_L001_R2_001.fastq.gz
│       │   │   ├── ...
│       │   └── ...
│       └── normalized
│           └── TM_normalized.rds
├── diagrams
├── directory_structure.png
├── directory_structure.txt
├── exercise_01-scrna_quant.Rmd
├── exercise_02-scrna_clustering.Rmd
├── exercise_03-celltype.Rmd
├── figures
├── index
│   └── Mus_musculus
│       ├── Mus_musculus.GRCm38.95.versioned_tx2gene.tsv
│       └── short_index
├── qc-reports
│   └── Bad_Example_10X_P4_2_alevinqc.html
└── scRNA-seq.Rproj
